<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas ke2</title>
    <style>

        .box_link {
            padding: 50px;
        }


        .link {
            color: white;
            background-color: black;
            border-radius: 20px;
            font-weight: 600;
            transition: all 300ms ease;
            padding: 1rem;
            width: 8rem;
            border-radius: 2rem;

        }

        .link:hover {
            color: black;
            background-color: white;
            border-radius: 20px;
            font-weight: 600;
            transition: all 300ms ease;
            padding: 1rem;
            width: 8rem;
            border-radius: 2rem;
            border: black 0.1rem solid;

        }

        .text {
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="box_link">
        <a class="link" href="articel/articel1.html">articel 1</a>
    <p class="text">
        Banyak yang mengira kecepatan pertumbuhan kuku hanyalah faktor genetik, padahal gaya hidup dan lingkungan memiliki peran signifikan
    </p>
    <a class="link" href="articel/articel2.html">articel 2</a>
    <p class="text">
        Banyak yang mengira kecepatan pertumbuhan kuku hanyalah faktor genetik, padahal gaya hidup dan lingkungan memiliki peran signifikan
    </p>
    <a class="link" href="articel/articel3.html">articel 3</a>
    <p class="text">
        Banyak yang mengira kecepatan pertumbuhan kuku hanyalah faktor genetik, padahal gaya hidup dan lingkungan memiliki peran signifikan
    </p>
    </div>
    
</body>
</html>